# VelocityWhitelist

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/james090500/VelocityWhitelist/: VelocityWhitelist.java
src/main/java/com/james090500/VelocityWhitelist/commands/: CommandBuilder.java  CommandHandler.java
src/main/java/com/james090500/VelocityWhitelist/config/: Configs.java
src/main/java/com/james090500/VelocityWhitelist/helpers/: MinecraftApi.java  WhitelistHelper.java
src/main/java/com/james090500/VelocityWhitelist/listeners/: JoinListener.java
src/main/resources/: config.toml
