plugins {
    id 'java'
    id("io.freefair.lombok") version "9.2.0"
    id("xyz.jpenilla.run-velocity") version "3.0.2"
}

group = 'com.james090500.VelocityWhitelist'
version = '1.0.2-SNAPSHOT'
description = 'VelocityWhitelist'

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
}

tasks {
    runVelocity {
        velocityVersion("3.5.0-SNAPSHOT")
    }
}